.result {
    padding: int(45,86) 0 int(45,58);
    background: url('../img/result-10/bg.jpg') center center / cover no-repeat;
    &__diagram {
        margin-left: auto;
        margin-right: auto;
        width: 350px;
        height: 350px;
        position: relative;
        border-radius: 50%;
        background: conic-gradient(rgb(88, 135, 131) 0%, rgb(88, 135, 131) 45.1765%, rgb(31, 108, 102) 45.1765%, rgb(31, 108, 102) 64.9412%, rgb(21, 69, 66) 64.9412%, rgb(21, 69, 66) 89.4118%, rgb(18, 46, 44) 89.4118%, rgb(18, 46, 44) 92.9412%, rgb(13, 22, 22) 92.9412%, rgb(13, 22, 22) 100%);
        &::before {
            content: '';
            display: block;
            width: 42%;
            height: 42%;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
    &__title {
        span {
            font-weight: 600;
        }
    }
    &__subtitle {
        max-width: 1070px;
        margin-top: int(40,59);
        margin-left: auto;
        margin-right: auto;
        font-weight: 300;
        font-size: int(18,24);
        line-height: 131%;
        span {
            font-weight: 500;
        }
    }
    &__text {
        margin-top: 115px;
        font-weight: 300;
        font-size: int(18,24);
        line-height: 131%;
        span {
            font-weight: 500;
        }
    }
    &__wrapper {
        margin-top: int(50,83);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        justify-content: center;
    }
    .calc {
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        &__table {
            display: grid;
            grid-template-columns: 54% 46%;
            font-weight: 400;
            font-size: int(16,20);
            line-height: 131%;
            text-align: center;
            & > div {
                padding: 14px 5px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.22);
                display: flex;
                justify-content: center;
                align-items: center;
                &:nth-child(odd) {
                    border-right: 1px solid rgba(0, 0, 0, 0.22);
                }
                &:nth-child(1), &:nth-child(2) {
                    background: linear-gradient(180deg, #154542 0%, #0D2B29 100%);
                    color: #FFFFFF;
                }
                &:nth-child(11), &:nth-child(12) {
                    border-bottom: none;
                }
                input {
                    border-style: none;
                    box-shadow: inset 0px 0px 5px rgba(161, 156, 156, 0.25), inset 0px 3px 5px rgba(162, 156, 156, 0.25);
                    text-align: center;
                    width: 60%;
                    padding-left: 12px;
                }
            }
        }
        &__value-title {
            margin-top: 24px;
            font-weight: 500;
            font-size: 15.94px;
            line-height: 142.7%;
            letter-spacing: 0.255em;
            text-transform: uppercase;
            color: #FFFFFF;
            background: linear-gradient(180deg, #C6BCAB 0%, #D8CDBB 100%);
            border-radius: 4.8107px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 6px;
        }
        &__value-number {
            margin-top: 14px;
            font-weight: 600;
            font-size: int(22,24);
            line-height: 131%;
            color: #154542;
            text-align: center;
            padding-bottom: 20px;
        }
    }
    &__diagram {
        &-bottom {
            margin-top: 16px;
            max-width: 501px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 12px;
            row-gap: 16px;
            font-weight: 300;
            font-size: int(16,20);
            line-height: 131%;
            & > div {
                display: flex;
                align-items: center;
                gap: 6px;
                div {
                    width: 38px;
                    height: 27px;
                    background: #588783;
                    border-radius: 10px;
                    flex-shrink: 0;
                }
                .rect2 {
                    background: #122E2C;
                }
                .rect3 {
                    background: #1F6C66;
                }
                .rect4 {
                    background: #0D1616;
                }
                .rect5 {
                    background: #154542;
                }
            }
        }
    }
    &__graph {
        margin-top: 40px;
        position: relative;
        margin-left: auto;
        max-width: 82%;
        &-lines {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 19px repeat(5, 42px);
            position: relative;
            div {
                border-bottom: 1px solid #D8CDBB;
                border-left: 1px solid #D8CDBB;
            }
        }
        &-numbers {
            display: flex;
            flex-direction: column;
            gap: 18px;
            text-align: right;
            font-weight: 300;
            font-size: 18px;
            line-height: 24px;
            position: absolute;
            top: 5px;
            right: calc(100% + 5px);
            flex-shrink: 0;
            border: none !important;
        }
        &-column {
            position: absolute;
            bottom: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &-1 {
                left: 14%;
            }
            &-2 {
                left: 58%;
            }
            span {
                font-weight: 500;
                font-size: 18px;
                line-height: 131%;
                text-align: center;
            }
            p {
                width: 186px;
                margin-top: 8px;
                font-weight: 500;
                font-size: 18px;
                line-height: 114.5%;
                text-align: center;
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
            }
            div {
                width: 84px;
                background: linear-gradient(180deg, #FFFFFF 0%, #D8CDBB 100%);
                max-height: 229px;
            }
        }
    }
}

@media (max-width: 991px) {
    .result__wrapper {
        grid-template-columns: minmax(0, 560px);
    }
}

@media (max-width: 575px) {
    .result__diagram {
        width: 300px;
        height: 300px;
    }
    .result__graph-column p {
        width: 110px;
        font-size: 15px;
    }
    .result__graph-column span {
        font-size: 16px;
    }
    .result__graph-column-2 {
        left: 61%;
    }
    .result__graph-column-1 {
        left: 7%;
    }
    .result .calc__table>div input {
        padding-left: 0;
    }
    .result__graph-numbers {
        font-size: 15px;
    }
    .result__graph {
        max-width: 75%;
    }
}